# BE_Simulation_VERNE_DARD

./: BE_simu_SalonCoiffure.doc
BE_Simulation_Verne_Dard/: pom.xml
BE_Simulation_Verne_Dard/conf/: logger_settings.json
BE_Simulation_Verne_Dard/src/main/java/: module-info.java
BE_Simulation_Verne_Dard/src/main/java/enstabretagne/be/salon/: Client.java  ClientGeneratorCapability.java  CoiffeurAPI.java  CoiffeurCapability.java  CoiffeurType.java  EtatClient.java  SalonAPI.java  SalonCapability.java  SalonExperimentPlan.java  SalonInitData.java  SalonScenario.java  SalonSimulation.java  StatsCapability.java
docs/: Modélisation(1).docx  Modélisation.docx
docs/diagrams/: EtatsClients.drawio  EtatsCoiffeurs.drawio
simu.common/: pom.xml
simu.common/doc/: Documentation_Logger.md  Méthode d'Installation des dépendances.docx
simu.common/src/main/java/: module-info.java
simu.common/src/main/java/enstabretagne/base/logger/: IRecordable.java
simu.common/src/main/java/enstabretagne/base/logger/loggerimpl/: ObjectAnalyseForLog.java
simu.common/src/main/java/enstabretagne/base/loggerv2/: LoggerV2.java
simu.common/src/main/java/enstabretagne/base/messages/: MessagesLogger.java  MessagesLogicalTimeDuration.java
simu.common/src/main/java/enstabretagne/base/time/: LogicalDateTime.java  LogicalDuration.java
simu.common/src/main/java/enstabretagne/simulation/basics/: ScenarioId.java
simu.td2.2.enginesimple/: pom.xml
simu.td2.2.enginesimple/src/main/java/: module-info.java
simu.td2.2.enginesimple/src/main/java/enstabretagne/engine/simple/framework/api/: EntityRegistry.java  ExperimentPlan.java  ExperimentPlanSession.java  ExperimentRunner.java  Scenario.java  Scheduler.java  SimpleCapability.java  SimpleEntityServices.java  SimulationClock.java  SimulationContext.java  SimulationRunner.java  SimulationSession.java  SimulationSessionFactory.java
simu.td2.2.enginesimple/src/main/java/enstabretagne/engine/simple/framework/impl/: InitData.java  ScenarioInitData.java  SimpleClock.java  SimpleContext.java  SimpleEntity.java  SimpleExperimentRunner.java  SimpleRunner.java  SimpleScheduler.java  SimpleSessionFactory.java  SimpleSimulationSession.java
